<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adventskalender</title>
    <style>
        .container {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzkx0HnrG4PHJXTNJWKW_XnzzEvnLYcSvc1g&usqp=CAU");
            background-size: cover;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .day {
            width: calc(25% - 10px);
            height: 200px;
            margin: 5px;
            display: flex;
            border-radius: 10px;
            font-size: 22px;
            font-family: Snell Roundhand, cursive;
            border: 2px solid transparent;
            background-size: cover;
            background-position: center;
            transition: border-color 0.3s ease;
            cursor: pointer;
        }


        /* CSS */
        .button-85 {

            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(2, 255, 255);
            background: burlywood;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;


        }

        .button-85:before {
            content: "";
            background: linear-gradient(
                    45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        div{
            text-align: center;

        }


    </style>
</head>
<body>

<div><button class="button-85" role="button">Adventskalenderr</button></div>
<div class="container"></div>

<script>
    const container = document.querySelector('.container');
    const button = document.querySelector('.button');



    for (let i = 1; i <= 24; i++) {
        const dayElement = document.createElement('button');
        dayElement.classList.add('day');
        dayElement.textContent = i;
        dayElement.style.backgroundImage = `url('https://img.freepik.com/free-vector/abstract-watercolor-background_23-2149038179.jpg')`; // image in days
        container.appendChild(dayElement);
    }

    const days = document.querySelectorAll('.day');


    function open() {

        this.style.background = 'url("https://images.template.net/wp-content/uploads/2021/12/Free-Merry-Christmas-Background.jpg")';
    }

    for (const day of days) {
        day.addEventListener("click", open)

    }
</script>

</body>
</html>

